[gd_scene load_steps=6 format=3 uid="uid://cphdqkm0pefv7"]

[ext_resource type="Script" path="res://Cards/card_base.gd" id="1_t87wk"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="15_1wl64"]
[ext_resource type="PackedScene" uid="uid://erkq3ifmko4h" path="res://Cards/card_visual.tscn" id="16_tdre3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_braj0"]
resource_local_to_scene = true
shader = ExtResource("15_1wl64")
shader_parameter/outline_on = false
shader_parameter/outline_color = Color(1, 0.192157, 0.141176, 1)
shader_parameter/border_size = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ftqwx"]
radius = 15.0

[node name="CardBase" type="Node2D"]
top_level = true
script = ExtResource("1_t87wk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_braj0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 400)
render_target_update_mode = 4

[node name="Card" parent="SubViewportContainer/SubViewport" instance=ExtResource("16_tdre3")]

[node name="DetectionArea" type="Control" parent="."]
custom_minimum_size = Vector2(230, 330)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -165.0
offset_right = 115.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ftqwx")

[connection signal="gui_input" from="DetectionArea" to="." method="_on_detection_area_gui_input"]
[connection signal="mouse_entered" from="DetectionArea" to="." method="_on_detection_area_mouse_entered"]
[connection signal="mouse_exited" from="DetectionArea" to="." method="_on_detection_area_mouse_exited"]
